{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=MyLaptop\\SQLEXPRESS;Database=OmniPos;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://omnipos.l7ungdz.id.vn",
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
